<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact us</title>
</head>
<style>
    body{
        background-color: antiquewhite;
        color: black;
        font-size: xx-large;
        font-weight: 800
    }
    .container{
        height: 100vh;
       display: flex;
       align-items: center;
       justify-content: center;
    }
    .name{
        background-color:aliceblue;
        padding: 25px;
        border: 3px solid black;
        border-radius: 25px;
    }
    .button button{
        background-color: wheat;
        color: black;
        border-radius: 15px;
        transition: all 0.3s ease-in-out; 
    }
    .button button:hover{
        background-color:black;
    }
</style>
<body>
    <div class="container">
        <div class="name">
            Contact us on: 0987654321 <br>
            OR <br>
            Email us on: Moveit@gmail.com
            <span class="button">
                <button value="submit"><a href="./index.html">Back</a></button>
            </span>
       </div>
       
    </div>
</body>
</html>